body {
    background-color: gray;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;px;
}

div {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 3px 3px 5px rgb(59, 43, 43);
    min-width: fit-content
}

div:hover {
    scale: 0.9;
    transition: 400ms;
    cursor: pointer;
    color: blue;
}

.card {
    height: fit-content;
    width: fit-content;
}
.h2{
    color: red;
}
div span{
    color: tomato;
}
.img{
    height: 200px;
    width: 350px;
}
.p{
    height:150px;
    width: 350px;
}